# while응용 
import random

#난수 발생 1~100
'''
com=random.randrange(1,101) #1~100사이의 난수 발생 
count=0
while True: #무한루프 
    #사용자의 입력값을 받는다 
    user=int(input("1~100까지 사이의 숫자를 입력:"))
    count+=1
    #비교후에 힌트 제공 
    if com>user:
        print(f"{user}보다 큰 수를 입력히세요")
    elif com<user:
        print(f"{user}보다 작은 수를 입력하세요")
    else:
        print(f"정답입니다!!,입력횟수={count}")
        break;
        
    프로그램 언어
            = 변수 (프로그램에 필요한 데이터 저장) => 공간의 이름 , 주소참조
                                              ==========  ======  변수명=값 
                                              데이터형 변수명=값 
            = 저장된 데이터 처리 : 연산자 , 제어문
            = 모듈화 : 명령문(함수,메소드),데이터(배열,클래스 ,구조체)
            = 라이브러리가 틀리고 , 형식이 다르다  
     Java : 임베디드(모바일) , 웹  => 지역특성상 유선이 발전 (웹 강세)
     C/C++ : 기계에 들어가는 프로그램 (하드웨어) 
     C# : 웹,어플리케이션 (자바 개발자)
     코틀린 : 자바를 섞어서 사용이 가능 = 안드로이드 
     파이썬 : 데이터 수집,통계,AL(딥러닝) ==> 웹(장고(스프링))
     스칼라 : 빅데이터 분석 (스파크,하둡,MapReduce..)
     GO (자바=>제임스 고슬링)
'''
# 단을 입력받아서 구구단 출력 
i=1 #루프변수 (1~9)
dan=int(input("2~9 사이의 정수 입력:"))
while i<=9:
    print(f"{dan}*{i}={dan*i}")
    i+=1













    